In [197]:
!pip install py2neo

Requirement already satisfied: py2neo in /opt/anaconda3/lib/python3.9/site-packages (2021.2.3)
Requirement already satisfied: certifi in /opt/anaconda3/lib/python3.9/site-packages (from py2neo) (2023.5.7)
Requirement already satisfied: interchange~=2021.0.4 in /opt/anaconda3/lib/python3.9/site-packages (from py2neo) (2021.0.4)
Requirement already satisfied: monotonic in /opt/anaconda3/lib/python3.9/site-packages (from py2neo) (1.6)
Requirement already satisfied: packaging in /opt/anaconda3/lib/python3.9/site-packages (from py2neo) (23.0)
Requirement already satisfied: pansi>=2020.7.3 in /opt/anaconda3/lib/python3.9/site-packages (from py2neo) (2020.7.3)
Requirement already satisfied: pygments>=2.0.0 in /opt/anaconda3/lib/python3.9/site-packages (from py2neo) (2.15.1)
Requirement already satisfied: six>=1.15.0 in /opt/anaconda3/lib/python3.9/site-packages (from py2neo) (1.16.0)
Requirement already satisfied: urllib3 in /opt/anaconda3/lib/python3.9/site-packages (from py2neo) (1.26.15)
Requirement already satisfied: pytz in /opt/anaconda3/lib/python3.9/site-packages (from interchange~=2021.0.4->py2neo) (2022.7)

Launch your database in Neo4j destkop, and figure out what port it's running on. 

Right now, mine is running at localhost:7687. It is likely yours will be here as well.

Import the Graph module from py2neo to connect to our graph.

In [198]:
from py2neo import Graph

Establish a connection with the graph using the localhost port your graph is running on. 

Specify your username and password - the defaults will be "neo4j" and "password"

If "password" doesn't work, you may have to manually set the password to "password"

In [213]:
graph = Graph("bolt://localhost:7687", auth=("neo4j", "password"))

In [214]:
type(graph)

py2neo.database.Graph

In [215]:
import pandas as pd
_id = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
First_Name = ["Jim", "Sarah", "Ben", "Kate", "Al", "Olivia", "Emma", "Isablla", "Liam", "Noah", "Ameila", "Lucas", "Charlotte", "Leo", "Kevin", "Lily", "Ethan", "Mia", "Chris", "Evelyn"]
Last_Name = ["Reynolds", "Brown", "Smith", "Dickson", "White", "Johnson", "Williams", "Jones", "Garcia", "Miller", "Davis", "Martinez", "Lopez", "Taylor", "Lee", "Allen", "Hill", "Nguyen", "King", "Moore"]
Dpt_ID = [0, 1, 2, 0, 3, 4, 4, 1, 2, 3, 1, 1, 3, 4, 3, 3, 0, 0, 0, 2]
Manager = ["John", "John", "Miranda", "Miranda", "John", "Avery", "Matthew", "Madison", "Avery", "Zoe", "Austin", "Joseph", "Lucy", "Leah", "Leah", "Austin", "Charlie", "Christopher", "Lucy", "Lucy"]
Tax_ID = [0, 4, 5, 3, 2, 2, 3, 4, 5, 1, 0, 1, 1, 2, 5, 0, 0, 4, 3, 3]
department_Name = ["Sales", "Marketing", "Finance", "Sales", "Human Resources", "Research", "Research", "Marketing", "Finance", "Human Resources", "Marketing", "Marketing", "Human Resources", "Research", "Human Resources", "Human Resources", "Sales", "Sales", "Sales", "Finance"]
location = ["New York", "Los Angeles", "Chicago", "New York", "Houston", "Boston", "Boston", "Los Angeles", "Chicago", "Houston", "Los Angeles", "Los Angeles", "Houston", "Boston", "Houston", "Houston", "New York", "New York", "New York", "Chicago"]
budget = [500000, 400000, 600000, 500000, 300000, 450000, 450000, 400000, 600000, 300000, 400000, 400000, 300000, 450000, 300000, 300000, 500000, 500000, 500000, 600000]
salary_id = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
base_salary = [127708, 55192, 100057, 123349, 71440, 70609, 99100, 57751, 93757, 81228, 86230, 71758, 95413, 85730, 101668, 114395, 58444, 69946, 107245, 81959]
bonus = [4000, 2000, 2000, 4000, 700, 1000, 1500, 1500, 2300, 1600, 4000, 2500, 1800, 3200, 5000, 6000, 1200, 1000, 4000, 950]
deductions = [1000, 1500, 1250, 1300, 1000, 900, 1800, 1000, 2200, 1700, 1600, 1400, 1900, 1700, 2000, 2150, 900, 1050, 1950, 1650]
tx_id = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
tax_rate = [24, 16, 22, 12, 10, 10, 12, 16, 22, 32, 24, 32, 32, 10, 22, 24, 24, 16, 12, 12]
exemptions = [600, 400, 550, 250, 200, 200, 250, 400, 550, 800, 600, 800, 800, 200, 550, 600, 600, 400, 250, 250]
withholdings = [300, 260, 295, 245, 230, 230, 245, 260, 295, 320, 300, 320, 320, 230, 295, 300, 300, 260, 245, 245]

employees = pd.DataFrame({'id':_id, 'First Name':First_Name, 'Last Name':Last_Name, 'Department ID':Dpt_ID, 'Manager':Manager,'Tax ID':Tax_ID, 'Salary ID':salary_id})
departments = pd.DataFrame({'Department ID':Dpt_ID,'Department Name':department_Name, 'Location':location, 'Budget':budget})
salaries = pd.DataFrame({'Salary ID':salary_id,'Base Salary':base_salary, 'Bonus': bonus, 'Deductions': deductions})
taxes = pd.DataFrame({'Tax ID':tx_id, 'Tax Rate':tax_rate, 'Exemptions':exemptions, 'Withholdings':withholdings})
payroll = pd.DataFrame({'id':_id, 'First Name':First_Name, 'Last Name':Last_Name, 'Department ID':Dpt_ID, 'Manager':Manager,'Tax ID':Tax_ID, 'Salary ID':salary_id,'Department ID':Dpt_ID,'Department Name':department_Name, 'Location':location, 'Budget':budget, 'Salary ID':salary_id,'Base Salary':base_salary, 'Bonus': bonus, 'Deductions': deductions, 'Tax ID':tx_id, 'Tax Rate':tax_rate, 'Exemptions':exemptions, 'Withholdings':withholdings}) 
print(employees)
print(departments)
print(salaries)
print(taxes)
print(payroll)

    id First Name Last Name  Department ID      Manager  Tax ID  Salary ID
0    0        Jim  Reynolds              0         John       0          0
1    1      Sarah     Brown              1         John       4          1
2    2        Ben     Smith              2      Miranda       5          2
3    3       Kate   Dickson              0      Miranda       3          3
4    4         Al     White              3         John       2          4
5    5     Olivia   Johnson              4        Avery       2          5
6    6       Emma  Williams              4      Matthew       3          6
7    7    Isablla     Jones              1      Madison       4          7
8    8       Liam    Garcia              2        Avery       5          8
9    9       Noah    Miller              3          Zoe       1          9
10  10     Ameila     Davis              1       Austin       0         10
11  11      Lucas  Martinez              1       Joseph       1         11
12  12  Charlotte     Lopez              3         Lucy       1         12
13  13        Leo    Taylor              4         Leah       2         13
14  14      Kevin       Lee              3         Leah       5         14
15  15       Lily     Allen              3       Austin       0         15
16  16      Ethan      Hill              0      Charlie       0         16
17  17        Mia    Nguyen              0  Christopher       4         17
18  18      Chris      King              0         Lucy       3         18
19  19     Evelyn     Moore              2         Lucy       3         19
    Department ID  Department Name     Location  Budget
0               0            Sales     New York  500000
1               1        Marketing  Los Angeles  400000
2               2          Finance      Chicago  600000
3               0            Sales     New York  500000
4               3  Human Resources      Houston  300000
5               4         Research       Boston  450000
6               4         Research       Boston  450000
7               1        Marketing  Los Angeles  400000
8               2          Finance      Chicago  600000
9               3  Human Resources      Houston  300000
10              1        Marketing  Los Angeles  400000
11              1        Marketing  Los Angeles  400000
12              3  Human Resources      Houston  300000
13              4         Research       Boston  450000
14              3  Human Resources      Houston  300000
15              3  Human Resources      Houston  300000
16              0            Sales     New York  500000
17              0            Sales     New York  500000
18              0            Sales     New York  500000
19              2          Finance      Chicago  600000
    Salary ID  Base Salary  Bonus  Deductions
0           0       127708   4000        1000
1           1        55192   2000        1500
2           2       100057   2000        1250
3           3       123349   4000        1300
4           4        71440    700        1000
5           5        70609   1000         900
6           6        99100   1500        1800
7           7        57751   1500        1000
8           8        93757   2300        2200
9           9        81228   1600        1700
10         10        86230   4000        1600
11         11        71758   2500        1400
12         12        95413   1800        1900
13         13        85730   3200        1700
14         14       101668   5000        2000
15         15       114395   6000        2150
16         16        58444   1200         900
17         17        69946   1000        1050
18         18       107245   4000        1950
19         19        81959    950        1650
    Tax ID  Tax Rate  Exemptions  Withholdings
0        0        24         600           300
1        1        16         400           260
2        2        22         550           295
3        3        12         250           245
4        4        10         200           230
5        5        10         200           230
6        6        12         250           245
7        7        16         400           260
8        8        22         550           295
9        9        32         800           320
10      10        24         600           300
11      11        32         800           320
12      12        32         800           320
13      13        10         200           230
14      14        22         550           295
15      15        24         600           300
16      16        24         600           300
17      17        16         400           260
18      18        12         250           245
19      19        12         250           245
    id First Name Last Name  Department ID      Manager  Tax ID  Salary ID  \
0    0        Jim  Reynolds              0         John       0          0
1    1      Sarah     Brown              1         John       1          1
2    2        Ben     Smith              2      Miranda       2          2
3    3       Kate   Dickson              0      Miranda       3          3
4    4         Al     White              3         John       4          4
5    5     Olivia   Johnson              4        Avery       5          5
6    6       Emma  Williams              4      Matthew       6          6
7    7    Isablla     Jones              1      Madison       7          7
8    8       Liam    Garcia              2        Avery       8          8
9    9       Noah    Miller              3          Zoe       9          9
10  10     Ameila     Davis              1       Austin      10         10
11  11      Lucas  Martinez              1       Joseph      11         11
12  12  Charlotte     Lopez              3         Lucy      12         12
13  13        Leo    Taylor              4         Leah      13         13
14  14      Kevin       Lee              3         Leah      14         14
15  15       Lily     Allen              3       Austin      15         15
16  16      Ethan      Hill              0      Charlie      16         16
17  17        Mia    Nguyen              0  Christopher      17         17
18  18      Chris      King              0         Lucy      18         18
19  19     Evelyn     Moore              2         Lucy      19         19

    Department Name     Location  Budget  Base Salary  Bonus  Deductions  \
0             Sales     New York  500000       127708   4000        1000
1         Marketing  Los Angeles  400000        55192   2000        1500
2           Finance      Chicago  600000       100057   2000        1250
3             Sales     New York  500000       123349   4000        1300
4   Human Resources      Houston  300000        71440    700        1000
5          Research       Boston  450000        70609   1000         900
6          Research       Boston  450000        99100   1500        1800
7         Marketing  Los Angeles  400000        57751   1500        1000
8           Finance      Chicago  600000        93757   2300        2200
9   Human Resources      Houston  300000        81228   1600        1700
10        Marketing  Los Angeles  400000        86230   4000        1600
11        Marketing  Los Angeles  400000        71758   2500        1400
12  Human Resources      Houston  300000        95413   1800        1900
13         Research       Boston  450000        85730   3200        1700
14  Human Resources      Houston  300000       101668   5000        2000
15  Human Resources      Houston  300000       114395   6000        2150
16            Sales     New York  500000        58444   1200         900
17            Sales     New York  500000        69946   1000        1050
18            Sales     New York  500000       107245   4000        1950
19          Finance      Chicago  600000        81959    950        1650

    Tax Rate  Exemptions  Withholdings
0         24         600           300
1         16         400           260
2         22         550           295
3         12         250           245
4         10         200           230
5         10         200           230
6         12         250           245
7         16         400           260
8         22         550           295
9         32         800           320
10        24         600           300
11        32         800           320
12        32         800           320
13        10         200           230
14        22         550           295
15        24         600           300
16        24         600           300
17        16         400           260
18        12         250           245
19        12         250           245

Create *what will be referenced* before you create *what will reference it.*

In [216]:
#Creating Taxes:

for i in range(len(taxes)):
    print(taxes.iloc[i])

Tax ID            0
Tax Rate         24
Exemptions      600
Withholdings    300
Name: 0, dtype: int64
Tax ID            1
Tax Rate         16
Exemptions      400
Withholdings    260
Name: 1, dtype: int64
Tax ID            2
Tax Rate         22
Exemptions      550
Withholdings    295
Name: 2, dtype: int64
Tax ID            3
Tax Rate         12
Exemptions      250
Withholdings    245
Name: 3, dtype: int64
Tax ID            4
Tax Rate         10
Exemptions      200
Withholdings    230
Name: 4, dtype: int64
Tax ID            5
Tax Rate         10
Exemptions      200
Withholdings    230
Name: 5, dtype: int64
Tax ID            6
Tax Rate         12
Exemptions      250
Withholdings    245
Name: 6, dtype: int64
Tax ID            7
Tax Rate         16
Exemptions      400
Withholdings    260
Name: 7, dtype: int64
Tax ID            8
Tax Rate         22
Exemptions      550
Withholdings    295
Name: 8, dtype: int64
Tax ID            9
Tax Rate         32
Exemptions      800
Withholdings    320
Name: 9, dtype: int64
Tax ID           10
Tax Rate         24
Exemptions      600
Withholdings    300
Name: 10, dtype: int64
Tax ID           11
Tax Rate         32
Exemptions      800
Withholdings    320
Name: 11, dtype: int64
Tax ID           12
Tax Rate         32
Exemptions      800
Withholdings    320
Name: 12, dtype: int64
Tax ID           13
Tax Rate         10
Exemptions      200
Withholdings    230
Name: 13, dtype: int64
Tax ID           14
Tax Rate         22
Exemptions      550
Withholdings    295
Name: 14, dtype: int64
Tax ID           15
Tax Rate         24
Exemptions      600
Withholdings    300
Name: 15, dtype: int64
Tax ID           16
Tax Rate         24
Exemptions      600
Withholdings    300
Name: 16, dtype: int64
Tax ID           17
Tax Rate         16
Exemptions      400
Withholdings    260
Name: 17, dtype: int64
Tax ID           18
Tax Rate         12
Exemptions      250
Withholdings    245
Name: 18, dtype: int64
Tax ID           19
Tax Rate         12
Exemptions      250
Withholdings    245
Name: 19, dtype: int64

In [217]:
#Creating Departments:

for i in range(len(departments)):
    print(departments.iloc[i])

Department ID             0
Department Name       Sales
Location           New York
Budget               500000
Name: 0, dtype: object
Department ID                1
Department Name      Marketing
Location           Los Angeles
Budget                  400000
Name: 1, dtype: object
Department ID            2
Department Name    Finance
Location           Chicago
Budget              600000
Name: 2, dtype: object
Department ID             0
Department Name       Sales
Location           New York
Budget               500000
Name: 3, dtype: object
Department ID                    3
Department Name    Human Resources
Location                   Houston
Budget                      300000
Name: 4, dtype: object
Department ID             4
Department Name    Research
Location             Boston
Budget               450000
Name: 5, dtype: object
Department ID             4
Department Name    Research
Location             Boston
Budget               450000
Name: 6, dtype: object
Department ID                1
Department Name      Marketing
Location           Los Angeles
Budget                  400000
Name: 7, dtype: object
Department ID            2
Department Name    Finance
Location           Chicago
Budget              600000
Name: 8, dtype: object
Department ID                    3
Department Name    Human Resources
Location                   Houston
Budget                      300000
Name: 9, dtype: object
Department ID                1
Department Name      Marketing
Location           Los Angeles
Budget                  400000
Name: 10, dtype: object
Department ID                1
Department Name      Marketing
Location           Los Angeles
Budget                  400000
Name: 11, dtype: object
Department ID                    3
Department Name    Human Resources
Location                   Houston
Budget                      300000
Name: 12, dtype: object
Department ID             4
Department Name    Research
Location             Boston
Budget               450000
Name: 13, dtype: object
Department ID                    3
Department Name    Human Resources
Location                   Houston
Budget                      300000
Name: 14, dtype: object
Department ID                    3
Department Name    Human Resources
Location                   Houston
Budget                      300000
Name: 15, dtype: object
Department ID             0
Department Name       Sales
Location           New York
Budget               500000
Name: 16, dtype: object
Department ID             0
Department Name       Sales
Location           New York
Budget               500000
Name: 17, dtype: object
Department ID             0
Department Name       Sales
Location           New York
Budget               500000
Name: 18, dtype: object
Department ID            2
Department Name    Finance
Location           Chicago
Budget              600000
Name: 19, dtype: object

In [218]:
#Creating employees: 

for i in range(len(employees)):
    print(employees.iloc[i])

id                      0
First Name            Jim
Last Name        Reynolds
Department ID           0
Manager              John
Tax ID                  0
Salary ID               0
Name: 0, dtype: object
id                   1
First Name       Sarah
Last Name        Brown
Department ID        1
Manager           John
Tax ID               4
Salary ID            1
Name: 1, dtype: object
id                     2
First Name           Ben
Last Name          Smith
Department ID          2
Manager          Miranda
Tax ID                 5
Salary ID              2
Name: 2, dtype: object
id                     3
First Name          Kate
Last Name        Dickson
Department ID          0
Manager          Miranda
Tax ID                 3
Salary ID              3
Name: 3, dtype: object
id                   4
First Name          Al
Last Name        White
Department ID        3
Manager           John
Tax ID               2
Salary ID            4
Name: 4, dtype: object
id                     5
First Name        Olivia
Last Name        Johnson
Department ID          4
Manager            Avery
Tax ID                 2
Salary ID              5
Name: 5, dtype: object
id                      6
First Name           Emma
Last Name        Williams
Department ID           4
Manager           Matthew
Tax ID                  3
Salary ID               6
Name: 6, dtype: object
id                     7
First Name       Isablla
Last Name          Jones
Department ID          1
Manager          Madison
Tax ID                 4
Salary ID              7
Name: 7, dtype: object
id                    8
First Name         Liam
Last Name        Garcia
Department ID         2
Manager           Avery
Tax ID                5
Salary ID             8
Name: 8, dtype: object
id                    9
First Name         Noah
Last Name        Miller
Department ID         3
Manager             Zoe
Tax ID                1
Salary ID             9
Name: 9, dtype: object
id                   10
First Name       Ameila
Last Name         Davis
Department ID         1
Manager          Austin
Tax ID                0
Salary ID            10
Name: 10, dtype: object
id                     11
First Name          Lucas
Last Name        Martinez
Department ID           1
Manager            Joseph
Tax ID                  1
Salary ID              11
Name: 11, dtype: object
id                      12
First Name       Charlotte
Last Name            Lopez
Department ID            3
Manager               Lucy
Tax ID                   1
Salary ID               12
Name: 12, dtype: object
id                   13
First Name          Leo
Last Name        Taylor
Department ID         4
Manager            Leah
Tax ID                2
Salary ID            13
Name: 13, dtype: object
id                  14
First Name       Kevin
Last Name          Lee
Department ID        3
Manager           Leah
Tax ID               5
Salary ID           14
Name: 14, dtype: object
id                   15
First Name         Lily
Last Name         Allen
Department ID         3
Manager          Austin
Tax ID                0
Salary ID            15
Name: 15, dtype: object
id                    16
First Name         Ethan
Last Name           Hill
Department ID          0
Manager          Charlie
Tax ID                 0
Salary ID             16
Name: 16, dtype: object
id                        17
First Name               Mia
Last Name             Nguyen
Department ID              0
Manager          Christopher
Tax ID                     4
Salary ID                 17
Name: 17, dtype: object
id                  18
First Name       Chris
Last Name         King
Department ID        0
Manager           Lucy
Tax ID               3
Salary ID           18
Name: 18, dtype: object
id                   19
First Name       Evelyn
Last Name         Moore
Department ID         2
Manager            Lucy
Tax ID                3
Salary ID            19
Name: 19, dtype: object

In [219]:
for i in range(len(salaries)):
    print(salaries.iloc[i])

Salary ID           0
Base Salary    127708
Bonus            4000
Deductions       1000
Name: 0, dtype: int64
Salary ID          1
Base Salary    55192
Bonus           2000
Deductions      1500
Name: 1, dtype: int64
Salary ID           2
Base Salary    100057
Bonus            2000
Deductions       1250
Name: 2, dtype: int64
Salary ID           3
Base Salary    123349
Bonus            4000
Deductions       1300
Name: 3, dtype: int64
Salary ID          4
Base Salary    71440
Bonus            700
Deductions      1000
Name: 4, dtype: int64
Salary ID          5
Base Salary    70609
Bonus           1000
Deductions       900
Name: 5, dtype: int64
Salary ID          6
Base Salary    99100
Bonus           1500
Deductions      1800
Name: 6, dtype: int64
Salary ID          7
Base Salary    57751
Bonus           1500
Deductions      1000
Name: 7, dtype: int64
Salary ID          8
Base Salary    93757
Bonus           2300
Deductions      2200
Name: 8, dtype: int64
Salary ID          9
Base Salary    81228
Bonus           1600
Deductions      1700
Name: 9, dtype: int64
Salary ID         10
Base Salary    86230
Bonus           4000
Deductions      1600
Name: 10, dtype: int64
Salary ID         11
Base Salary    71758
Bonus           2500
Deductions      1400
Name: 11, dtype: int64
Salary ID         12
Base Salary    95413
Bonus           1800
Deductions      1900
Name: 12, dtype: int64
Salary ID         13
Base Salary    85730
Bonus           3200
Deductions      1700
Name: 13, dtype: int64
Salary ID          14
Base Salary    101668
Bonus            5000
Deductions       2000
Name: 14, dtype: int64
Salary ID          15
Base Salary    114395
Bonus            6000
Deductions       2150
Name: 15, dtype: int64
Salary ID         16
Base Salary    58444
Bonus           1200
Deductions       900
Name: 16, dtype: int64
Salary ID         17
Base Salary    69946
Bonus           1000
Deductions      1050
Name: 17, dtype: int64
Salary ID          18
Base Salary    107245
Bonus            4000
Deductions       1950
Name: 18, dtype: int64
Salary ID         19
Base Salary    81959
Bonus            950
Deductions      1650
Name: 19, dtype: int64

We want our create string to be: 

CREATE (:SCHOOL {name:"UVA", population:16000, type:"Public"})

In [184]:
for i in range(len(salaries)):
    row = salaries.iloc[i]
    print("CREATE (:SALARIES {Salary ID:" + str(row['Salary ID']) + ",Base Salary:" + str(row['Base Salary']) + ",Bonus:" + str(row['Bonus']) + ",Deductions:" + str(row['Deductions']) + "})")

CREATE (:SALARIES {Salary ID:0,Base Salary:127708,Bonus:4000,Deductions:1000})
CREATE (:SALARIES {Salary ID:1,Base Salary:55192,Bonus:2000,Deductions:1500})
CREATE (:SALARIES {Salary ID:2,Base Salary:100057,Bonus:2000,Deductions:1250})
CREATE (:SALARIES {Salary ID:3,Base Salary:123349,Bonus:4000,Deductions:1300})
CREATE (:SALARIES {Salary ID:4,Base Salary:71440,Bonus:700,Deductions:1000})
CREATE (:SALARIES {Salary ID:5,Base Salary:70609,Bonus:1000,Deductions:900})
CREATE (:SALARIES {Salary ID:6,Base Salary:99100,Bonus:1500,Deductions:1800})
CREATE (:SALARIES {Salary ID:7,Base Salary:57751,Bonus:1500,Deductions:1000})
CREATE (:SALARIES {Salary ID:8,Base Salary:93757,Bonus:2300,Deductions:2200})
CREATE (:SALARIES {Salary ID:9,Base Salary:81228,Bonus:1600,Deductions:1700})
CREATE (:SALARIES {Salary ID:10,Base Salary:86230,Bonus:4000,Deductions:1600})
CREATE (:SALARIES {Salary ID:11,Base Salary:71758,Bonus:2500,Deductions:1400})
CREATE (:SALARIES {Salary ID:12,Base Salary:95413,Bonus:1800,Deductions:1900})
CREATE (:SALARIES {Salary ID:13,Base Salary:85730,Bonus:3200,Deductions:1700})
CREATE (:SALARIES {Salary ID:14,Base Salary:101668,Bonus:5000,Deductions:2000})
CREATE (:SALARIES {Salary ID:15,Base Salary:114395,Bonus:6000,Deductions:2150})
CREATE (:SALARIES {Salary ID:16,Base Salary:58444,Bonus:1200,Deductions:900})
CREATE (:SALARIES {Salary ID:17,Base Salary:69946,Bonus:1000,Deductions:1050})
CREATE (:SALARIES {Salary ID:18,Base Salary:107245,Bonus:4000,Deductions:1950})
CREATE (:SALARIES {Salary ID:19,Base Salary:81959,Bonus:950,Deductions:1650})

In [185]:
for i in range(len(departments)):
    row = departments.iloc[i]
    print("CREATE (:DEPARTMENTS {Department ID:" + str(row['Department ID']) + ", Department Name:'" + str(row['Department Name']) + "', Location:'" + str(row['Location']) + "', Budget:" + str(row['Budget']) + "})")

CREATE (:DEPARTMENTS {Department ID:0, Department Name:'Sales', Location:'New York', Budget:500000})
CREATE (:DEPARTMENTS {Department ID:1, Department Name:'Marketing', Location:'Los Angeles', Budget:400000})
CREATE (:DEPARTMENTS {Department ID:2, Department Name:'Finance', Location:'Chicago', Budget:600000})
CREATE (:DEPARTMENTS {Department ID:0, Department Name:'Sales', Location:'New York', Budget:500000})
CREATE (:DEPARTMENTS {Department ID:3, Department Name:'Human Resources', Location:'Houston', Budget:300000})
CREATE (:DEPARTMENTS {Department ID:4, Department Name:'Research', Location:'Boston', Budget:450000})
CREATE (:DEPARTMENTS {Department ID:4, Department Name:'Research', Location:'Boston', Budget:450000})
CREATE (:DEPARTMENTS {Department ID:1, Department Name:'Marketing', Location:'Los Angeles', Budget:400000})
CREATE (:DEPARTMENTS {Department ID:2, Department Name:'Finance', Location:'Chicago', Budget:600000})
CREATE (:DEPARTMENTS {Department ID:3, Department Name:'Human Resources', Location:'Houston', Budget:300000})
CREATE (:DEPARTMENTS {Department ID:1, Department Name:'Marketing', Location:'Los Angeles', Budget:400000})
CREATE (:DEPARTMENTS {Department ID:1, Department Name:'Marketing', Location:'Los Angeles', Budget:400000})
CREATE (:DEPARTMENTS {Department ID:3, Department Name:'Human Resources', Location:'Houston', Budget:300000})
CREATE (:DEPARTMENTS {Department ID:4, Department Name:'Research', Location:'Boston', Budget:450000})
CREATE (:DEPARTMENTS {Department ID:3, Department Name:'Human Resources', Location:'Houston', Budget:300000})
CREATE (:DEPARTMENTS {Department ID:3, Department Name:'Human Resources', Location:'Houston', Budget:300000})
CREATE (:DEPARTMENTS {Department ID:0, Department Name:'Sales', Location:'New York', Budget:500000})
CREATE (:DEPARTMENTS {Department ID:0, Department Name:'Sales', Location:'New York', Budget:500000})
CREATE (:DEPARTMENTS {Department ID:0, Department Name:'Sales', Location:'New York', Budget:500000})
CREATE (:DEPARTMENTS {Department ID:2, Department Name:'Finance', Location:'Chicago', Budget:600000})

In [186]:
for i in range(len(taxes)):
    row = taxes.iloc[i]
    print("CREATE (:TAXES {Tax ID: " + str(row['Tax ID']) + ", Tax Rate: " + str(row['Tax Rate']) + ", Exemptions: " + str(row['Exemptions']) + ", Withholdings: " + str(row['Withholdings']) + "})")

CREATE (:TAXES {Tax ID: 0, Tax Rate: 24, Exemptions: 600, Withholdings: 300})
CREATE (:TAXES {Tax ID: 1, Tax Rate: 16, Exemptions: 400, Withholdings: 260})
CREATE (:TAXES {Tax ID: 2, Tax Rate: 22, Exemptions: 550, Withholdings: 295})
CREATE (:TAXES {Tax ID: 3, Tax Rate: 12, Exemptions: 250, Withholdings: 245})
CREATE (:TAXES {Tax ID: 4, Tax Rate: 10, Exemptions: 200, Withholdings: 230})
CREATE (:TAXES {Tax ID: 5, Tax Rate: 10, Exemptions: 200, Withholdings: 230})
CREATE (:TAXES {Tax ID: 6, Tax Rate: 12, Exemptions: 250, Withholdings: 245})
CREATE (:TAXES {Tax ID: 7, Tax Rate: 16, Exemptions: 400, Withholdings: 260})
CREATE (:TAXES {Tax ID: 8, Tax Rate: 22, Exemptions: 550, Withholdings: 295})
CREATE (:TAXES {Tax ID: 9, Tax Rate: 32, Exemptions: 800, Withholdings: 320})
CREATE (:TAXES {Tax ID: 10, Tax Rate: 24, Exemptions: 600, Withholdings: 300})
CREATE (:TAXES {Tax ID: 11, Tax Rate: 32, Exemptions: 800, Withholdings: 320})
CREATE (:TAXES {Tax ID: 12, Tax Rate: 32, Exemptions: 800, Withholdings: 320})
CREATE (:TAXES {Tax ID: 13, Tax Rate: 10, Exemptions: 200, Withholdings: 230})
CREATE (:TAXES {Tax ID: 14, Tax Rate: 22, Exemptions: 550, Withholdings: 295})
CREATE (:TAXES {Tax ID: 15, Tax Rate: 24, Exemptions: 600, Withholdings: 300})
CREATE (:TAXES {Tax ID: 16, Tax Rate: 24, Exemptions: 600, Withholdings: 300})
CREATE (:TAXES {Tax ID: 17, Tax Rate: 16, Exemptions: 400, Withholdings: 260})
CREATE (:TAXES {Tax ID: 18, Tax Rate: 12, Exemptions: 250, Withholdings: 245})
CREATE (:TAXES {Tax ID: 19, Tax Rate: 12, Exemptions: 250, Withholdings: 245})

In [187]:
#Turns out we need to add quotes where we want them (but not where we don't!)

for i in range(len(employees)):
    row = employees.iloc[i]
    print("CREATE (:EMPLOYEES {id:" + str(row['id']) + ", First Name:'" + str(row['First Name']) + "', Last Name:'" + str(row['Last Name']) + "', Department ID:" + str(row['Department ID']) + ", Manager:'" + str(row['Manager']) + "', Tax ID:" + str(row['Tax ID']) + ", Salary ID:" + str(row['Salary ID']) + "})")

CREATE (:EMPLOYEES {id:0, First Name:'Jim', Last Name:'Reynolds', Department ID:0, Manager:'John', Tax ID:0, Salary ID:0})
CREATE (:EMPLOYEES {id:1, First Name:'Sarah', Last Name:'Brown', Department ID:1, Manager:'John', Tax ID:4, Salary ID:1})
CREATE (:EMPLOYEES {id:2, First Name:'Ben', Last Name:'Smith', Department ID:2, Manager:'Miranda', Tax ID:5, Salary ID:2})
CREATE (:EMPLOYEES {id:3, First Name:'Kate', Last Name:'Dickson', Department ID:0, Manager:'Miranda', Tax ID:3, Salary ID:3})
CREATE (:EMPLOYEES {id:4, First Name:'Al', Last Name:'White', Department ID:3, Manager:'John', Tax ID:2, Salary ID:4})
CREATE (:EMPLOYEES {id:5, First Name:'Olivia', Last Name:'Johnson', Department ID:4, Manager:'Avery', Tax ID:2, Salary ID:5})
CREATE (:EMPLOYEES {id:6, First Name:'Emma', Last Name:'Williams', Department ID:4, Manager:'Matthew', Tax ID:3, Salary ID:6})
CREATE (:EMPLOYEES {id:7, First Name:'Isablla', Last Name:'Jones', Department ID:1, Manager:'Madison', Tax ID:4, Salary ID:7})
CREATE (:EMPLOYEES {id:8, First Name:'Liam', Last Name:'Garcia', Department ID:2, Manager:'Avery', Tax ID:5, Salary ID:8})
CREATE (:EMPLOYEES {id:9, First Name:'Noah', Last Name:'Miller', Department ID:3, Manager:'Zoe', Tax ID:1, Salary ID:9})
CREATE (:EMPLOYEES {id:10, First Name:'Ameila', Last Name:'Davis', Department ID:1, Manager:'Austin', Tax ID:0, Salary ID:10})
CREATE (:EMPLOYEES {id:11, First Name:'Lucas', Last Name:'Martinez', Department ID:1, Manager:'Joseph', Tax ID:1, Salary ID:11})
CREATE (:EMPLOYEES {id:12, First Name:'Charlotte', Last Name:'Lopez', Department ID:3, Manager:'Lucy', Tax ID:1, Salary ID:12})
CREATE (:EMPLOYEES {id:13, First Name:'Leo', Last Name:'Taylor', Department ID:4, Manager:'Leah', Tax ID:2, Salary ID:13})
CREATE (:EMPLOYEES {id:14, First Name:'Kevin', Last Name:'Lee', Department ID:3, Manager:'Leah', Tax ID:5, Salary ID:14})
CREATE (:EMPLOYEES {id:15, First Name:'Lily', Last Name:'Allen', Department ID:3, Manager:'Austin', Tax ID:0, Salary ID:15})
CREATE (:EMPLOYEES {id:16, First Name:'Ethan', Last Name:'Hill', Department ID:0, Manager:'Charlie', Tax ID:0, Salary ID:16})
CREATE (:EMPLOYEES {id:17, First Name:'Mia', Last Name:'Nguyen', Department ID:0, Manager:'Christopher', Tax ID:4, Salary ID:17})
CREATE (:EMPLOYEES {id:18, First Name:'Chris', Last Name:'King', Department ID:0, Manager:'Lucy', Tax ID:3, Salary ID:18})
CREATE (:EMPLOYEES {id:19, First Name:'Evelyn', Last Name:'Moore', Department ID:2, Manager:'Lucy', Tax ID:3, Salary ID:19})

Much better! Now we're able to "run" this into the graph

In [270]:
for i in range(len(employees.drop_duplicates())):
    row = employees.drop_duplicates().iloc[i]
    query = "CREATE (:EMPLOYEES {id:" + str(row['id']) + ", `First Name`:'" + str(row['First Name']) + "', `Last Name`:'" + str(row['Last Name']) + "', `Department ID`:" + str(row['Department ID']) + ", Manager:'" + str(row['Manager']) + "', `Tax ID`:" + str(row['Tax ID']) + ", `Salary ID`:" + str(row['Salary ID']) + "})"
    graph.run(query)

   Department ID  Department Name     Location  Budget
0              0            Sales     New York  500000
1              1        Marketing  Los Angeles  400000
2              2          Finance      Chicago  600000
4              3  Human Resources      Houston  300000
5              4         Research       Boston  450000

In [271]:
for i in range(len(salaries.drop_duplicates())):
    row = salaries.drop_duplicates().iloc[i]
    query = "CREATE (:SALARIES {`Salary ID`:" + str(row['Salary ID']) + ", `Base Salary`:" + str(row['Base Salary']) + ", `Bonus`:" + str(row['Bonus']) + ", `Deductions`:" + str(row['Deductions']) + "})"
    graph.run(query)

In [272]:
for i in range(len(taxes.drop_duplicates())):
    row = taxes.drop_duplicates().iloc[i]
    query = "CREATE (:TAXES {`Tax ID`: " + str(row['Tax ID']) + ", `Tax Rate`: " + str(row['Tax Rate']) + ", `Exemptions`: " + str(row['Exemptions']) + ", `Withholdings`: " + str(row['Withholdings']) + "})"
    graph.run(query)

In [273]:
for i in range(len(departments.drop_duplicates())):
    row = departments.drop_duplicates().iloc[i]
    query = "CREATE (:DEPARTMENTS {`Department ID`: " + str(row['Department ID']) + ", `Department Name`: '" + str(row['Department Name']) + "', `Location`: '" + str(row['Location']) + "', `Budget`: " + str(row['Budget']) + "})"
    graph.run(query)

In [269]:
graph.run("MATCH (n) DETACH DELETE n")

(No data)

In [250]:
for i in range(len(employees.drop_duplicates())):
    row = employees.drop_duplicates().iloc[i]
    query = "MATCH (e:EMPLOYEE {id:" + str(row['id']) + "}), (s:SALARY {`Salary ID`:" + str(row['Salary ID']) + "}), (d:DEPARTMENT {`Department ID`: " + str(row['Department ID']) + "}), (t:TAX {`Tax ID`: " + str(row['Tax ID']) + "}) CREATE (e)-[:HAS_SALARY]->(s), (e)-[:BELONGS_TO_DEPARTMENT]->(d), (e)-[:HAS_TAXES]->(t)"
    graph.run(query)

Similarly for companies:

Reading in people, and creating some links. Testing them first with print() and then putting them into neo4j using graph.run()

In [266]:
for i in range(len(payroll)):
    row = payroll.iloc[i]
    
    # Create EMPLOYEES node
    #graph.run("CREATE (:EMPLOYEES {`id`: " + str(row['id']) + ", `First Name`: '" + row['First Name'] + "', `Last Name`: '" + row['Last Name'] + "', `Manager`: '" + row['Manager'] + "', `Department ID`: " + str(row['Department ID']) + ", `Salary ID`: " + str(row['Salary ID']) + ", `Tax ID`: " + str(row['Tax ID']) + "})")

    # Establish relationship employee --> departments
    print("MATCH (p:EMPLOYEES {`First Name`: '" + row['First Name'] + "', `Last Name`: '" + row['Last Name'] + "', `Manager`: '" + row['Manager'] + "', `Department ID`: " + str(row['Department ID']) + ", `Salary ID`: " + str(row['Salary ID']) + ", `Tax ID`: " + str(row['Tax ID']) + "}), (d:DEPARTMENTS {`Department ID`: " + str(row['Department ID']) + ", `Department Name`: '" + row['Department Name'] + "', `Location`: '" + row['Location'] + "', `Budget`: " + str(row['Budget']) + "}) CREATE (p)-[:WORKS_AT]->(d)")

    # Establish relationship employee --> salaries 
    print("MATCH (p:EMPLOYEES {`First Name`: '" + row['First Name'] + "', `Last Name`: '" + row['Last Name'] + "', `Manager`: '" + row['Manager'] + "', `Department ID`: " + str(row['Department ID']) + ", `Salary ID`: " + str(row['Salary ID']) + ", `Tax ID`: " + str(row['Tax ID']) + "}), (s:SALARIES {`Salary ID`: " + str(row['Salary ID']) + ", `Base Salary`: " + str(row['Base Salary']) + ", `Bonus`: " + str(row['Bonus']) + ", `Deductions`: " + str(row['Deductions']) + "}) CREATE (p)-[:HAS_SALARY]->(s)")
    
    #Establish relationship employee --> taxes
    print("MATCH (p:EMPLOYEES {`First Name`: '" + row['First Name'] + "', `Last Name`: '" + row['Last Name'] + "', `Manager`: '" + row['Manager'] + "', `Department ID`: " + str(row['Department ID']) + ", `Salary ID`: " + str(row['Salary ID']) + ", `Tax ID`: " + str(row['Tax ID']) + "}), (t:TAXES {`Tax ID`: " + str(row['Tax ID']) + ", `Tax Rate`: " + str(row['Tax Rate']) + ", `Exemptions`: " + str(row['Exemptions']) + ", `Withholdings`: " + str(row['Withholdings']) + "}) CREATE (p)-[:HAS_TAXES]->(t)")

MATCH (p:EMPLOYEES {`First Name`: 'Jim', `Last Name`: 'Reynolds', `Manager`: 'John', `Department ID`: 0, `Salary ID`: 0, `Tax ID`: 0}), (d:DEPARTMENTS {`Department ID`: 0, `Department Name`: 'Sales', `Location`: 'New York', `Budget`: 500000}) CREATE (p)-[:WORKS_AT]->(d)
MATCH (p:EMPLOYEES {`First Name`: 'Jim', `Last Name`: 'Reynolds', `Manager`: 'John', `Department ID`: 0, `Salary ID`: 0, `Tax ID`: 0}), (s:SALARIES {`Salary ID`: 0, `Base Salary`: 127708, `Bonus`: 4000, `Deductions`: 1000}) CREATE (p)-[:HAS_SALARY]->(s)
MATCH (p:EMPLOYEES {`First Name`: 'Jim', `Last Name`: 'Reynolds', `Manager`: 'John', `Department ID`: 0, `Salary ID`: 0, `Tax ID`: 0}), (t:TAXES {`Tax ID`: 0, `Tax Rate`: 24, `Exemptions`: 600, `Withholdings`: 300}) CREATE (p)-[:HAS_TAXES]->(t)
MATCH (p:EMPLOYEES {`First Name`: 'Sarah', `Last Name`: 'Brown', `Manager`: 'John', `Department ID`: 1, `Salary ID`: 1, `Tax ID`: 1}), (d:DEPARTMENTS {`Department ID`: 1, `Department Name`: 'Marketing', `Location`: 'Los Angeles', `Budget`: 400000}) CREATE (p)-[:WORKS_AT]->(d)
MATCH (p:EMPLOYEES {`First Name`: 'Sarah', `Last Name`: 'Brown', `Manager`: 'John', `Department ID`: 1, `Salary ID`: 1, `Tax ID`: 1}), (s:SALARIES {`Salary ID`: 1, `Base Salary`: 55192, `Bonus`: 2000, `Deductions`: 1500}) CREATE (p)-[:HAS_SALARY]->(s)
MATCH (p:EMPLOYEES {`First Name`: 'Sarah', `Last Name`: 'Brown', `Manager`: 'John', `Department ID`: 1, `Salary ID`: 1, `Tax ID`: 1}), (t:TAXES {`Tax ID`: 1, `Tax Rate`: 16, `Exemptions`: 400, `Withholdings`: 260}) CREATE (p)-[:HAS_TAXES]->(t)
MATCH (p:EMPLOYEES {`First Name`: 'Ben', `Last Name`: 'Smith', `Manager`: 'Miranda', `Department ID`: 2, `Salary ID`: 2, `Tax ID`: 2}), (d:DEPARTMENTS {`Department ID`: 2, `Department Name`: 'Finance', `Location`: 'Chicago', `Budget`: 600000}) CREATE (p)-[:WORKS_AT]->(d)
MATCH (p:EMPLOYEES {`First Name`: 'Ben', `Last Name`: 'Smith', `Manager`: 'Miranda', `Department ID`: 2, `Salary ID`: 2, `Tax ID`: 2}), (s:SALARIES {`Salary ID`: 2, `Base Salary`: 100057, `Bonus`: 2000, `Deductions`: 1250}) CREATE (p)-[:HAS_SALARY]->(s)
MATCH (p:EMPLOYEES {`First Name`: 'Ben', `Last Name`: 'Smith', `Manager`: 'Miranda', `Department ID`: 2, `Salary ID`: 2, `Tax ID`: 2}), (t:TAXES {`Tax ID`: 2, `Tax Rate`: 22, `Exemptions`: 550, `Withholdings`: 295}) CREATE (p)-[:HAS_TAXES]->(t)
MATCH (p:EMPLOYEES {`First Name`: 'Kate', `Last Name`: 'Dickson', `Manager`: 'Miranda', `Department ID`: 0, `Salary ID`: 3, `Tax ID`: 3}), (d:DEPARTMENTS {`Department ID`: 0, `Department Name`: 'Sales', `Location`: 'New York', `Budget`: 500000}) CREATE (p)-[:WORKS_AT]->(d)
MATCH (p:EMPLOYEES {`First Name`: 'Kate', `Last Name`: 'Dickson', `Manager`: 'Miranda', `Department ID`: 0, `Salary ID`: 3, `Tax ID`: 3}), (s:SALARIES {`Salary ID`: 3, `Base Salary`: 123349, `Bonus`: 4000, `Deductions`: 1300}) CREATE (p)-[:HAS_SALARY]->(s)
MATCH (p:EMPLOYEES {`First Name`: 'Kate', `Last Name`: 'Dickson', `Manager`: 'Miranda', `Department ID`: 0, `Salary ID`: 3, `Tax ID`: 3}), (t:TAXES {`Tax ID`: 3, `Tax Rate`: 12, `Exemptions`: 250, `Withholdings`: 245}) CREATE (p)-[:HAS_TAXES]->(t)
MATCH (p:EMPLOYEES {`First Name`: 'Al', `Last Name`: 'White', `Manager`: 'John', `Department ID`: 3, `Salary ID`: 4, `Tax ID`: 4}), (d:DEPARTMENTS {`Department ID`: 3, `Department Name`: 'Human Resources', `Location`: 'Houston', `Budget`: 300000}) CREATE (p)-[:WORKS_AT]->(d)
MATCH (p:EMPLOYEES {`First Name`: 'Al', `Last Name`: 'White', `Manager`: 'John', `Department ID`: 3, `Salary ID`: 4, `Tax ID`: 4}), (s:SALARIES {`Salary ID`: 4, `Base Salary`: 71440, `Bonus`: 700, `Deductions`: 1000}) CREATE (p)-[:HAS_SALARY]->(s)
MATCH (p:EMPLOYEES {`First Name`: 'Al', `Last Name`: 'White', `Manager`: 'John', `Department ID`: 3, `Salary ID`: 4, `Tax ID`: 4}), (t:TAXES {`Tax ID`: 4, `Tax Rate`: 10, `Exemptions`: 200, `Withholdings`: 230}) CREATE (p)-[:HAS_TAXES]->(t)
MATCH (p:EMPLOYEES {`First Name`: 'Olivia', `Last Name`: 'Johnson', `Manager`: 'Avery', `Department ID`: 4, `Salary ID`: 5, `Tax ID`: 5}), (d:DEPARTMENTS {`Department ID`: 4, `Department Name`: 'Research', `Location`: 'Boston', `Budget`: 450000}) CREATE (p)-[:WORKS_AT]->(d)
MATCH (p:EMPLOYEES {`First Name`: 'Olivia', `Last Name`: 'Johnson', `Manager`: 'Avery', `Department ID`: 4, `Salary ID`: 5, `Tax ID`: 5}), (s:SALARIES {`Salary ID`: 5, `Base Salary`: 70609, `Bonus`: 1000, `Deductions`: 900}) CREATE (p)-[:HAS_SALARY]->(s)
MATCH (p:EMPLOYEES {`First Name`: 'Olivia', `Last Name`: 'Johnson', `Manager`: 'Avery', `Department ID`: 4, `Salary ID`: 5, `Tax ID`: 5}), (t:TAXES {`Tax ID`: 5, `Tax Rate`: 10, `Exemptions`: 200, `Withholdings`: 230}) CREATE (p)-[:HAS_TAXES]->(t)
MATCH (p:EMPLOYEES {`First Name`: 'Emma', `Last Name`: 'Williams', `Manager`: 'Matthew', `Department ID`: 4, `Salary ID`: 6, `Tax ID`: 6}), (d:DEPARTMENTS {`Department ID`: 4, `Department Name`: 'Research', `Location`: 'Boston', `Budget`: 450000}) CREATE (p)-[:WORKS_AT]->(d)
MATCH (p:EMPLOYEES {`First Name`: 'Emma', `Last Name`: 'Williams', `Manager`: 'Matthew', `Department ID`: 4, `Salary ID`: 6, `Tax ID`: 6}), (s:SALARIES {`Salary ID`: 6, `Base Salary`: 99100, `Bonus`: 1500, `Deductions`: 1800}) CREATE (p)-[:HAS_SALARY]->(s)
MATCH (p:EMPLOYEES {`First Name`: 'Emma', `Last Name`: 'Williams', `Manager`: 'Matthew', `Department ID`: 4, `Salary ID`: 6, `Tax ID`: 6}), (t:TAXES {`Tax ID`: 6, `Tax Rate`: 12, `Exemptions`: 250, `Withholdings`: 245}) CREATE (p)-[:HAS_TAXES]->(t)
MATCH (p:EMPLOYEES {`First Name`: 'Isablla', `Last Name`: 'Jones', `Manager`: 'Madison', `Department ID`: 1, `Salary ID`: 7, `Tax ID`: 7}), (d:DEPARTMENTS {`Department ID`: 1, `Department Name`: 'Marketing', `Location`: 'Los Angeles', `Budget`: 400000}) CREATE (p)-[:WORKS_AT]->(d)
MATCH (p:EMPLOYEES {`First Name`: 'Isablla', `Last Name`: 'Jones', `Manager`: 'Madison', `Department ID`: 1, `Salary ID`: 7, `Tax ID`: 7}), (s:SALARIES {`Salary ID`: 7, `Base Salary`: 57751, `Bonus`: 1500, `Deductions`: 1000}) CREATE (p)-[:HAS_SALARY]->(s)
MATCH (p:EMPLOYEES {`First Name`: 'Isablla', `Last Name`: 'Jones', `Manager`: 'Madison', `Department ID`: 1, `Salary ID`: 7, `Tax ID`: 7}), (t:TAXES {`Tax ID`: 7, `Tax Rate`: 16, `Exemptions`: 400, `Withholdings`: 260}) CREATE (p)-[:HAS_TAXES]->(t)
MATCH (p:EMPLOYEES {`First Name`: 'Liam', `Last Name`: 'Garcia', `Manager`: 'Avery', `Department ID`: 2, `Salary ID`: 8, `Tax ID`: 8}), (d:DEPARTMENTS {`Department ID`: 2, `Department Name`: 'Finance', `Location`: 'Chicago', `Budget`: 600000}) CREATE (p)-[:WORKS_AT]->(d)
MATCH (p:EMPLOYEES {`First Name`: 'Liam', `Last Name`: 'Garcia', `Manager`: 'Avery', `Department ID`: 2, `Salary ID`: 8, `Tax ID`: 8}), (s:SALARIES {`Salary ID`: 8, `Base Salary`: 93757, `Bonus`: 2300, `Deductions`: 2200}) CREATE (p)-[:HAS_SALARY]->(s)
MATCH (p:EMPLOYEES {`First Name`: 'Liam', `Last Name`: 'Garcia', `Manager`: 'Avery', `Department ID`: 2, `Salary ID`: 8, `Tax ID`: 8}), (t:TAXES {`Tax ID`: 8, `Tax Rate`: 22, `Exemptions`: 550, `Withholdings`: 295}) CREATE (p)-[:HAS_TAXES]->(t)
MATCH (p:EMPLOYEES {`First Name`: 'Noah', `Last Name`: 'Miller', `Manager`: 'Zoe', `Department ID`: 3, `Salary ID`: 9, `Tax ID`: 9}), (d:DEPARTMENTS {`Department ID`: 3, `Department Name`: 'Human Resources', `Location`: 'Houston', `Budget`: 300000}) CREATE (p)-[:WORKS_AT]->(d)
MATCH (p:EMPLOYEES {`First Name`: 'Noah', `Last Name`: 'Miller', `Manager`: 'Zoe', `Department ID`: 3, `Salary ID`: 9, `Tax ID`: 9}), (s:SALARIES {`Salary ID`: 9, `Base Salary`: 81228, `Bonus`: 1600, `Deductions`: 1700}) CREATE (p)-[:HAS_SALARY]->(s)
MATCH (p:EMPLOYEES {`First Name`: 'Noah', `Last Name`: 'Miller', `Manager`: 'Zoe', `Department ID`: 3, `Salary ID`: 9, `Tax ID`: 9}), (t:TAXES {`Tax ID`: 9, `Tax Rate`: 32, `Exemptions`: 800, `Withholdings`: 320}) CREATE (p)-[:HAS_TAXES]->(t)
MATCH (p:EMPLOYEES {`First Name`: 'Ameila', `Last Name`: 'Davis', `Manager`: 'Austin', `Department ID`: 1, `Salary ID`: 10, `Tax ID`: 10}), (d:DEPARTMENTS {`Department ID`: 1, `Department Name`: 'Marketing', `Location`: 'Los Angeles', `Budget`: 400000}) CREATE (p)-[:WORKS_AT]->(d)
MATCH (p:EMPLOYEES {`First Name`: 'Ameila', `Last Name`: 'Davis', `Manager`: 'Austin', `Department ID`: 1, `Salary ID`: 10, `Tax ID`: 10}), (s:SALARIES {`Salary ID`: 10, `Base Salary`: 86230, `Bonus`: 4000, `Deductions`: 1600}) CREATE (p)-[:HAS_SALARY]->(s)
MATCH (p:EMPLOYEES {`First Name`: 'Ameila', `Last Name`: 'Davis', `Manager`: 'Austin', `Department ID`: 1, `Salary ID`: 10, `Tax ID`: 10}), (t:TAXES {`Tax ID`: 10, `Tax Rate`: 24, `Exemptions`: 600, `Withholdings`: 300}) CREATE (p)-[:HAS_TAXES]->(t)
MATCH (p:EMPLOYEES {`First Name`: 'Lucas', `Last Name`: 'Martinez', `Manager`: 'Joseph', `Department ID`: 1, `Salary ID`: 11, `Tax ID`: 11}), (d:DEPARTMENTS {`Department ID`: 1, `Department Name`: 'Marketing', `Location`: 'Los Angeles', `Budget`: 400000}) CREATE (p)-[:WORKS_AT]->(d)
MATCH (p:EMPLOYEES {`First Name`: 'Lucas', `Last Name`: 'Martinez', `Manager`: 'Joseph', `Department ID`: 1, `Salary ID`: 11, `Tax ID`: 11}), (s:SALARIES {`Salary ID`: 11, `Base Salary`: 71758, `Bonus`: 2500, `Deductions`: 1400}) CREATE (p)-[:HAS_SALARY]->(s)
MATCH (p:EMPLOYEES {`First Name`: 'Lucas', `Last Name`: 'Martinez', `Manager`: 'Joseph', `Department ID`: 1, `Salary ID`: 11, `Tax ID`: 11}), (t:TAXES {`Tax ID`: 11, `Tax Rate`: 32, `Exemptions`: 800, `Withholdings`: 320}) CREATE (p)-[:HAS_TAXES]->(t)
MATCH (p:EMPLOYEES {`First Name`: 'Charlotte', `Last Name`: 'Lopez', `Manager`: 'Lucy', `Department ID`: 3, `Salary ID`: 12, `Tax ID`: 12}), (d:DEPARTMENTS {`Department ID`: 3, `Department Name`: 'Human Resources', `Location`: 'Houston', `Budget`: 300000}) CREATE (p)-[:WORKS_AT]->(d)
MATCH (p:EMPLOYEES {`First Name`: 'Charlotte', `Last Name`: 'Lopez', `Manager`: 'Lucy', `Department ID`: 3, `Salary ID`: 12, `Tax ID`: 12}), (s:SALARIES {`Salary ID`: 12, `Base Salary`: 95413, `Bonus`: 1800, `Deductions`: 1900}) CREATE (p)-[:HAS_SALARY]->(s)
MATCH (p:EMPLOYEES {`First Name`: 'Charlotte', `Last Name`: 'Lopez', `Manager`: 'Lucy', `Department ID`: 3, `Salary ID`: 12, `Tax ID`: 12}), (t:TAXES {`Tax ID`: 12, `Tax Rate`: 32, `Exemptions`: 800, `Withholdings`: 320}) CREATE (p)-[:HAS_TAXES]->(t)
MATCH (p:EMPLOYEES {`First Name`: 'Leo', `Last Name`: 'Taylor', `Manager`: 'Leah', `Department ID`: 4, `Salary ID`: 13, `Tax ID`: 13}), (d:DEPARTMENTS {`Department ID`: 4, `Department Name`: 'Research', `Location`: 'Boston', `Budget`: 450000}) CREATE (p)-[:WORKS_AT]->(d)
MATCH (p:EMPLOYEES {`First Name`: 'Leo', `Last Name`: 'Taylor', `Manager`: 'Leah', `Department ID`: 4, `Salary ID`: 13, `Tax ID`: 13}), (s:SALARIES {`Salary ID`: 13, `Base Salary`: 85730, `Bonus`: 3200, `Deductions`: 1700}) CREATE (p)-[:HAS_SALARY]->(s)
MATCH (p:EMPLOYEES {`First Name`: 'Leo', `Last Name`: 'Taylor', `Manager`: 'Leah', `Department ID`: 4, `Salary ID`: 13, `Tax ID`: 13}), (t:TAXES {`Tax ID`: 13, `Tax Rate`: 10, `Exemptions`: 200, `Withholdings`: 230}) CREATE (p)-[:HAS_TAXES]->(t)
MATCH (p:EMPLOYEES {`First Name`: 'Kevin', `Last Name`: 'Lee', `Manager`: 'Leah', `Department ID`: 3, `Salary ID`: 14, `Tax ID`: 14}), (d:DEPARTMENTS {`Department ID`: 3, `Department Name`: 'Human Resources', `Location`: 'Houston', `Budget`: 300000}) CREATE (p)-[:WORKS_AT]->(d)
MATCH (p:EMPLOYEES {`First Name`: 'Kevin', `Last Name`: 'Lee', `Manager`: 'Leah', `Department ID`: 3, `Salary ID`: 14, `Tax ID`: 14}), (s:SALARIES {`Salary ID`: 14, `Base Salary`: 101668, `Bonus`: 5000, `Deductions`: 2000}) CREATE (p)-[:HAS_SALARY]->(s)
MATCH (p:EMPLOYEES {`First Name`: 'Kevin', `Last Name`: 'Lee', `Manager`: 'Leah', `Department ID`: 3, `Salary ID`: 14, `Tax ID`: 14}), (t:TAXES {`Tax ID`: 14, `Tax Rate`: 22, `Exemptions`: 550, `Withholdings`: 295}) CREATE (p)-[:HAS_TAXES]->(t)
MATCH (p:EMPLOYEES {`First Name`: 'Lily', `Last Name`: 'Allen', `Manager`: 'Austin', `Department ID`: 3, `Salary ID`: 15, `Tax ID`: 15}), (d:DEPARTMENTS {`Department ID`: 3, `Department Name`: 'Human Resources', `Location`: 'Houston', `Budget`: 300000}) CREATE (p)-[:WORKS_AT]->(d)
MATCH (p:EMPLOYEES {`First Name`: 'Lily', `Last Name`: 'Allen', `Manager`: 'Austin', `Department ID`: 3, `Salary ID`: 15, `Tax ID`: 15}), (s:SALARIES {`Salary ID`: 15, `Base Salary`: 114395, `Bonus`: 6000, `Deductions`: 2150}) CREATE (p)-[:HAS_SALARY]->(s)
MATCH (p:EMPLOYEES {`First Name`: 'Lily', `Last Name`: 'Allen', `Manager`: 'Austin', `Department ID`: 3, `Salary ID`: 15, `Tax ID`: 15}), (t:TAXES {`Tax ID`: 15, `Tax Rate`: 24, `Exemptions`: 600, `Withholdings`: 300}) CREATE (p)-[:HAS_TAXES]->(t)
MATCH (p:EMPLOYEES {`First Name`: 'Ethan', `Last Name`: 'Hill', `Manager`: 'Charlie', `Department ID`: 0, `Salary ID`: 16, `Tax ID`: 16}), (d:DEPARTMENTS {`Department ID`: 0, `Department Name`: 'Sales', `Location`: 'New York', `Budget`: 500000}) CREATE (p)-[:WORKS_AT]->(d)
MATCH (p:EMPLOYEES {`First Name`: 'Ethan', `Last Name`: 'Hill', `Manager`: 'Charlie', `Department ID`: 0, `Salary ID`: 16, `Tax ID`: 16}), (s:SALARIES {`Salary ID`: 16, `Base Salary`: 58444, `Bonus`: 1200, `Deductions`: 900}) CREATE (p)-[:HAS_SALARY]->(s)
MATCH (p:EMPLOYEES {`First Name`: 'Ethan', `Last Name`: 'Hill', `Manager`: 'Charlie', `Department ID`: 0, `Salary ID`: 16, `Tax ID`: 16}), (t:TAXES {`Tax ID`: 16, `Tax Rate`: 24, `Exemptions`: 600, `Withholdings`: 300}) CREATE (p)-[:HAS_TAXES]->(t)
MATCH (p:EMPLOYEES {`First Name`: 'Mia', `Last Name`: 'Nguyen', `Manager`: 'Christopher', `Department ID`: 0, `Salary ID`: 17, `Tax ID`: 17}), (d:DEPARTMENTS {`Department ID`: 0, `Department Name`: 'Sales', `Location`: 'New York', `Budget`: 500000}) CREATE (p)-[:WORKS_AT]->(d)
MATCH (p:EMPLOYEES {`First Name`: 'Mia', `Last Name`: 'Nguyen', `Manager`: 'Christopher', `Department ID`: 0, `Salary ID`: 17, `Tax ID`: 17}), (s:SALARIES {`Salary ID`: 17, `Base Salary`: 69946, `Bonus`: 1000, `Deductions`: 1050}) CREATE (p)-[:HAS_SALARY]->(s)
MATCH (p:EMPLOYEES {`First Name`: 'Mia', `Last Name`: 'Nguyen', `Manager`: 'Christopher', `Department ID`: 0, `Salary ID`: 17, `Tax ID`: 17}), (t:TAXES {`Tax ID`: 17, `Tax Rate`: 16, `Exemptions`: 400, `Withholdings`: 260}) CREATE (p)-[:HAS_TAXES]->(t)
MATCH (p:EMPLOYEES {`First Name`: 'Chris', `Last Name`: 'King', `Manager`: 'Lucy', `Department ID`: 0, `Salary ID`: 18, `Tax ID`: 18}), (d:DEPARTMENTS {`Department ID`: 0, `Department Name`: 'Sales', `Location`: 'New York', `Budget`: 500000}) CREATE (p)-[:WORKS_AT]->(d)
MATCH (p:EMPLOYEES {`First Name`: 'Chris', `Last Name`: 'King', `Manager`: 'Lucy', `Department ID`: 0, `Salary ID`: 18, `Tax ID`: 18}), (s:SALARIES {`Salary ID`: 18, `Base Salary`: 107245, `Bonus`: 4000, `Deductions`: 1950}) CREATE (p)-[:HAS_SALARY]->(s)
MATCH (p:EMPLOYEES {`First Name`: 'Chris', `Last Name`: 'King', `Manager`: 'Lucy', `Department ID`: 0, `Salary ID`: 18, `Tax ID`: 18}), (t:TAXES {`Tax ID`: 18, `Tax Rate`: 12, `Exemptions`: 250, `Withholdings`: 245}) CREATE (p)-[:HAS_TAXES]->(t)
MATCH (p:EMPLOYEES {`First Name`: 'Evelyn', `Last Name`: 'Moore', `Manager`: 'Lucy', `Department ID`: 2, `Salary ID`: 19, `Tax ID`: 19}), (d:DEPARTMENTS {`Department ID`: 2, `Department Name`: 'Finance', `Location`: 'Chicago', `Budget`: 600000}) CREATE (p)-[:WORKS_AT]->(d)
MATCH (p:EMPLOYEES {`First Name`: 'Evelyn', `Last Name`: 'Moore', `Manager`: 'Lucy', `Department ID`: 2, `Salary ID`: 19, `Tax ID`: 19}), (s:SALARIES {`Salary ID`: 19, `Base Salary`: 81959, `Bonus`: 950, `Deductions`: 1650}) CREATE (p)-[:HAS_SALARY]->(s)
MATCH (p:EMPLOYEES {`First Name`: 'Evelyn', `Last Name`: 'Moore', `Manager`: 'Lucy', `Department ID`: 2, `Salary ID`: 19, `Tax ID`: 19}), (t:TAXES {`Tax ID`: 19, `Tax Rate`: 12, `Exemptions`: 250, `Withholdings`: 245}) CREATE (p)-[:HAS_TAXES]->(t)

In [274]:
for i in range(len(payroll.drop_duplicates())):
    row = payroll.drop_duplicates().iloc[i]

    # Calculate the salary
    base_salary = row['Base Salary']
    bonus = row['Bonus']
    deductions = row['Deductions']
    tax_rate = row['Tax Rate']
    calculated_salary = (base_salary + bonus - deductions) * ((100 - tax_rate) / 100)

    # Establish relationship employee --> departments
    graph.run("MATCH (p:EMPLOYEES {`First Name`: '" + row['First Name'] + "', `Last Name`: '" + row['Last Name'] + "', `Manager`: '" + row['Manager'] + "', `Department ID`: " + str(row['Department ID']) + ", `Salary ID`: " + str(row['Salary ID']) + ", `Tax ID`: " + str(row['Tax ID']) + "}), (d:DEPARTMENTS {`Department Name`: '" + str(row['Department Name']) + "', `Department ID`: " + str(row['Department ID']) + ", `Location`: '" + row['Location'] + "', `Budget`: " + str(row['Budget']) + "}) CREATE (p)-[:WORKS_AT]->(d)")

    # Establish relationship employee --> salaries 
    graph.run("MATCH (p:EMPLOYEES {`First Name`: '" + row['First Name'] + "', `Last Name`: '" + row['Last Name'] + "', `Manager`: '" + row['Manager'] + "', `Department ID`: " + str(row['Department ID']) + ", `Salary ID`: " + str(row['Salary ID']) + ", `Tax ID`: " + str(row['Tax ID']) + "}), (s:SALARIES {`Base Salary`: " + str(row['Base Salary']) + ", `Salary ID`: " + str(row['Salary ID']) + ", `Bonus`: " + str(row['Bonus']) + ", `Deductions`: " + str(row['Deductions']) + "}) CREATE (p)-[:HAS_BASE_SALARY]->(s)")

    # Create CALCULATED_SALARY node
    graph.run("CREATE (:CALCULATED_SALARY {`Employee ID`: " + str(row['id']) + ", `Calculated Salary`: " + str(calculated_salary) + "})")

    # Establish relationship employee --> calculated_salary
    graph.run("MATCH (p:EMPLOYEES {`First Name`: '" + row['First Name'] + "', `Last Name`: '" + row['Last Name'] + "', `Manager`: '" + row['Manager'] + "', `Department ID`: " + str(row['Department ID']) + ", `Salary ID`: " + str(row['Salary ID']) + ", `Tax ID`: " + str(row['Tax ID']) + "}), (c:CALCULATED_SALARY {`Employee ID`: " + str(row['id']) + ", `Calculated Salary`: " + str(calculated_salary) + "}) CREATE (p)-[:HAS_CALCULATED_SALARY]->(c)")

    # Establish relationship employee --> taxes
    graph.run("MATCH (p:EMPLOYEES {`First Name`: '" + row['First Name'] + "', `Last Name`: '" + row['Last Name'] + "', `Manager`: '" + row['Manager'] + "', `Department ID`: " + str(row['Department ID']) + ", `Salary ID`: " + str(row['Salary ID']) + ", `Tax ID`: " + str(row['Tax ID']) + "}), (t:TAXES {`Tax Rate`: " + str(row['Tax Rate']) + ", `Tax ID`: " + str(row['Tax ID']) + ", `Exemptions`: " + str(row['Exemptions']) + ", `Withholdings`: " + str(row['Withholdings']) + "}) CREATE (p)-[:HAS_TAXES]->(t)")

Here is a [guide to cypher](https://neo4j.com/developer/cypher/) for more complex queries

There are a couple of ways of creating relationships with the nodes that you've created. The first is to set up some common relationship types that you think will be used multiple times for many different nodes: